{
  "name": "zepper-browser",
  "productName": "Zepper",
  "version": "0.1.7",
  "private": true,
  "description": "A private macOS browser with Spaces, a vertical sidebar and built-in privacy protections. Built on Electron, so you can make it your own without compiling Chromium.",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/imdewan/zepper-browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/imdewan/zepper-browser.git"
  },
  "bugs": {
    "url": "https://github.com/imdewan/zepper-browser/issues"
  },
  "author": "Dewan Shakil",
  "main": "out/main/index.js",
  "desktopName": "zepper.desktop",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run typecheck && npm run lint && prettier --check .",
    "dist": "electron-vite build && npm run build:native && node scripts/stage-electron.mjs && electron-builder --mac --arm64 --x64 && cp dist/latest-mac.yml dist/Zepper-update-mac.yml",
    "dist:linux": "electron-vite build && node scripts/stage-electron.mjs linux && electron-builder --linux --publish never",
    "dist:browser": "node scripts/dist-browser.mjs",
    "brand:dev": "node scripts/brand-dev-runtime.mjs",
    "build:native": "node scripts/build-native.mjs",
    "vmp:signup": ".evs/bin/python -m castlabs_evs.account signup",
    "vmp:login": ".evs/bin/python -m castlabs_evs.account reauth",
    "vmp:sign": ".evs/bin/python -m castlabs_evs.vmp sign-pkg node_modules/electron/dist",
    "vmp:verify": ".evs/bin/python -m castlabs_evs.vmp verify-pkg node_modules/electron/dist"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2",
    "electron-chrome-extensions": "^4.9.0",
    "electron-chrome-web-store": "^0.13.0",
    "tldts-experimental": "^7.4.16"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "github:castlabs/electron-releases#v44.5.1+wvcus",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "prettier": "^3.9.9",
    "qrcode-generator": "^2.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.0.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "github:castlabs/electron-releases#9b90904e4fe174122b99eca5b7b967aa79681cc6": true
  },
  "build": {
    "appId": "app.zepper.browser",
    "productName": "Zepper",
    "electronDist": "node_modules/.cache/zepper-electron-dist",
    "afterPack": "scripts/after-pack.cjs",
    "toolsets": {
      "appimage": "1.0.3"
    },
    "protocols": [
      {
        "name": "Web page",
        "schemes": [
          "http",
          "https"
        ],
        "role": "Viewer"
      }
    ],
    "fileAssociations": [
      {
        "name": "Web page",
        "ext": [
          "html",
          "htm",
          "xhtml",
          "shtml"
        ],
        "role": "Viewer"
      },
      {
        "name": "PDF document",
        "ext": [
          "pdf"
        ],
        "role": "Viewer",
        "rank": "Alternate"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "out/**",
      "resources/**",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Websites you allow can use your camera.",
        "NSMicrophoneUsageDescription": "Websites you allow can use your microphone.",
        "NSLocationWhenInUseUsageDescription": "Websites you allow can use your location.",
        "NSLocationUsageDescription": "Websites you allow can use your location.",
        "NSBluetoothAlwaysUsageDescription": "Zepper uses Bluetooth to check your phone is nearby when you sign in with a passkey from it.",
        "NSAudioCaptureUsageDescription": "When you share a window or your screen, Zepper can share your Mac’s audio too.",
        "CFBundleIconName": "AppIcon"
      },
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "extraResources": [
        {
          "from": "build/bin/${arch}/zepper-ai",
          "to": "bin/zepper-ai"
        },
        {
          "from": "build/bin/${arch}/zepper_credentials.node",
          "to": "bin/zepper_credentials.node"
        },
        {
          "from": "build/Assets.car",
          "to": "Assets.car"
        }
      ]
    },
    "dmg": {
      "title": "${productName}",
      "background": "build/background.tiff",
      "iconSize": 96,
      "window": {
        "width": 660,
        "height": 428
      },
      "contents": [
        {
          "x": 180,
          "y": 160,
          "type": "file"
        },
        {
          "x": 480,
          "y": 160,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "executableName": "zepper",
      "maintainer": "Dewan Shakil <mydsaproduction@gmail.com>",
      "category": "Network;WebBrowser",
      "synopsis": "A private, sidebar-first web browser",
      "description": "Zepper is a free, open-source web browser built on Chromium, with spaces, split view, a command bar and a sidebar for your tabs. Ad and tracker blocking is on from the start.",
      "mimeTypes": [
        "x-scheme-handler/http",
        "x-scheme-handler/https",
        "text/html",
        "application/xhtml+xml",
        "application/pdf"
      ],
      "desktop": {
        "entry": {
          "StartupWMClass": "zepper",
          "Keywords": "browser;web;internet;"
        }
      },
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "libgtk-3-0 | libgtk-3-0t64",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0 | libatspi2.0-0t64",
        "libuuid1",
        "libsecret-1-0",
        "libasound2 | libasound2t64",
        "libgbm1",
        "libcups2 | libcups2t64"
      ]
    },
    "rpm": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libXScrnSaver",
        "(libXtst or libXtst6)",
        "xdg-utils",
        "at-spi2-core",
        "(libuuid or libuuid1)",
        "(libsecret or libsecret-1-0)",
        "(alsa-lib or libasound2)",
        "(mesa-libgbm or libgbm1)",
        "(cups-libs or libcups2)"
      ]
    }
  }
}
